{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\ruben\\\\OneDrive\\\\Documents\\\\Planex\\\\app\\\\server\\\\src\")",
      "Bash(npm init *)",
      "Bash(timeout 15 npm run build)",
      "Bash(node src/index.js)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/src/main.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/src/pages/Login.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/src/context/AuthContext.jsx)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -match '\\\\''vite.*--port 5173'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(curl -s -o /dev/null -w \"port5174 status: %{http_code}\\\\n\" http://localhost:5174/)",
      "Bash(timeout 6 node src/index.js)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -match '\\\\''src\\\\\\\\index.js'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(curl -s -o /dev/null -w \"status after stop: %{http_code}\\\\n\" http://localhost:4000/health)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*server*index.js*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 4000 -State Listen | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 7744 -Force\")",
      "Bash(powershell -NoProfile -Command \"Get-ChildItem -Path 'c:\\\\Users\\\\ruben\\\\OneDrive\\\\Documents\\\\Planex' -Recurse -File | Select-Object FullName\")",
      "Bash(powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Select-Object Id, Path\")",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter \\\\\"Name='node.exe'\\\\\" | Select-Object ProcessId, CommandLine | Format-List\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 30836 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 31908 -Force -ErrorAction SilentlyContinue\")",
      "Bash(npm audit *)",
      "WebFetch(domain:docs.sheetjs.com)",
      "WebFetch(domain:sheetjs.com)",
      "Bash(curl -sIL https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz)",
      "Bash(npm uninstall *)",
      "Bash(powershell -NoProfile -Command \"Get-ChildItem -Path 'c:\\\\Users\\\\ruben\\\\OneDrive\\\\Documents\\\\Planex\\\\app' -Force | Select-Object Name\")",
      "mcp__claude_ai_Supabase__generate_typescript_types",
      "Bash(npm run *)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5180 -State Listen | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 5716 -Force\")",
      "Bash(curl -s -o /dev/null -w \"status after stop: %{http_code}\\\\n\" http://localhost:5180/)",
      "Bash(npx vitest *)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5181 -State Listen | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5182 -State Listen | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 19964 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 14796 -Force -ErrorAction SilentlyContinue\")",
      "Bash(curl -s -o /dev/null -w \"5181: %{http_code}\\\\n\" http://localhost:5181/)",
      "Bash(curl -s -o /dev/null -w \"5182: %{http_code}\\\\n\" http://localhost:5182/)",
      "Bash(git mv *)",
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(curl -s -X POST https://jmqiittzzxjxsmnaobzz.supabase.co/auth/v1/signup -H 'apikey: sb_publishable_RYBw34gQKetXZgzXPoPbeg_BVgI1uxH' -H 'Content-Type: application/json' -d '{ *)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5183 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 15668 -Force -ErrorAction SilentlyContinue\")",
      "Bash(curl -s -X POST https://jmqiittzzxjxsmnaobzz.supabase.co/auth/v1/token?grant_type=password -H 'apikey: sb_publishable_RYBw34gQKetXZgzXPoPbeg_BVgI1uxH' -H 'Content-Type: application/json' -d '{ *)",
      "Bash(node -e ' *)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5173,5174,5175,5176,5177,5178,5179,5180 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalPort, OwningProcess\")",
      "Bash(curl -s -o /dev/null -w \"/: %{http_code}\\\\n\" http://localhost:5190/)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5190 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 13060 -Force -ErrorAction SilentlyContinue\")",
      "Bash(node parse_profs.js)",
      "Bash(node gen_sql.js)",
      "Bash(curl -s -o /dev/null -w \"/parametres-classes: %{http_code}\\\\n\" http://localhost:5195/parametres-classes)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5195 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 36796 -Force -ErrorAction SilentlyContinue\")",
      "Bash(sed 's/profs_raw.tsv/profs_verify.tsv/; s/profs_parsed.json/profs_verify_parsed.json/' parse_profs.js)",
      "Bash(node parse_verify.js)",
      "Bash(node diff.js)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: %{http_code}\\\\n\" http://localhost:5200/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/planning: %{http_code}\\\\n\" http://localhost:5200/planning)",
      "Bash(curl -s -o /dev/null -w \"/parametres-classes: %{http_code}\\\\n\" http://localhost:5200/parametres-classes)",
      "Bash(curl -s -o /dev/null -w \"Dashboard.tsx: %{http_code}\\\\n\" http://localhost:5200/src/pages/Dashboard.tsx)",
      "Bash(curl -s -o /dev/null -w \"Planning.tsx: %{http_code}\\\\n\" http://localhost:5200/src/pages/Planning.tsx)",
      "Bash(curl -s -o /dev/null -w \"AppHeader.tsx: %{http_code}\\\\n\" http://localhost:5200/src/components/AppHeader.tsx)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5200 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 29548 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*5200*'\\\\'' } | Select-Object ProcessId')",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 34612,7268 -Force -ErrorAction SilentlyContinue\")",
      "Bash(curl -s -o /dev/null -w \"port 5200 after cleanup: %{http_code}\\\\n\" http://localhost:5200/)",
      "Bash(pip show *)",
      "Bash(node -e \"console.log\\(1\\)\")",
      "Bash(py --version)",
      "Bash(where python *)",
      "Bash(where py *)",
      "Bash(py -c ' *)",
      "Bash(npx tsx *)",
      "Bash(npx tsx --tsconfig ./tsconfig.app.json -e ' *)",
      "Bash(rm -f scratch-check.ts)",
      "Bash(py parse_profs_v2.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\ruben\\AppData\\Local\\Temp\\claude\\c--Users-ruben-OneDrive-Documents-Planex\\d2e04661-9d32-45e0-a573-c97425e3357d\\scratchpad"
    ]
  }
}
